<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script defer src="https://demo-chat-backend.herokuapp.com/socket.io/socket.io.js"></script>
    <script defer src="client.js" defer></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .chat-box {
        position: relative;
        height: 90vh;
        border: 1px solid black;
        display: none;
      }
      .chat-box .chats {
        height: 81vh;
        overflow: scroll;
        overflow-x: hidden;
      }
      .chat-box p.right {
        text-align: right;
        float: right;
        clear: both;
        max-width: 75%;
      }
      .chat-box p.left {
        text-align: left;
        float: left;
        max-width: 75%;
        clear: both;
      }
      .chat-box form {
        position: absolute;
        bottom: 10px;
        left: 5px;
        right: 5px;
      }
      .chat-box form #message {
        display: block;
        width: 75vw !important;
        float: left;
      }
      .chat-box form .btn {
        display: block;
        float: right;
      }
    </style>
    <title>Real Time Chat Application</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand">Live Chat</a>
          <div class="form-inline">
            <p class="" id="avater_name"></p>
            <i class="bi bi-person"></i>
          </form>
        </nav>

        <div class="client-name">
          <input
            type="text"
            placeholder="Enter Your Name"
            class="form-control"
            id="client_name"
          />
          <button onclick="saveName()" class="btn btn-primary">Okay</button>
        </div>
      </header>
      <div class="chat-box">
        <div class="chats"></div>
        <form action="#" id="form">
          <input type="text" class="form-control" id="message" />
          <input type="submit" value="Send" class="btn btn-primary" />
        </form>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
